
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0044F01C Module: (samp-server.exe)

Registers:
EAX: 0x02D2AE80	EBX: 0x004B5FBC	ECX: 0x00000000	EDX: 0x55E376E8
ESI: 0x02D2AE80	EDI: 0x0019FDE8	EBP: 0x00000000	ESP: 0x0019FDEC
EFLAGS: 0x00010212

Stack:
+0000: 0x0100007F   0x0048E7ED   0x00000000   0x004E712C
+0010: 0x0000EE22   0x00000000   0x02379FD0   0x02CA6080
+0020: 0x00491086   0x02CA6080   0x767B9850   0x02379FD0
+0030: 0x0049125C   0x767B9800   0x00000000   0x3BB5519E
+0040: 0x0048D4DB   0x00000000   0x000023F0   0x0019FF80
+0050: 0x003C8000   0x0000401C   0x00010101   0x00000032
+0060: 0x00001E61   0x000001DC   0x00002BB8   0x02379FD0
+0070: 0x656D6167   0x65646F6D   0x00003531   0x004C4020
+0080: 0x004C401C   0x003C8000   0x004AB4A0   0x0019FE68
+0090: 0x0019FF70   0x0019FF70   0x0049D208   0x004BA2F8
+00A0: 0xFFFFFFFF   0x0049B4A1   0x0049B4B1   0x004AB4A0
+00B0: 0x0019FF70   0x004AB0E1   0xFFFFFFFF   0x0049CCA6
+00C0: 0x00000001   0x02371760   0x023717B8   0x00000094
+00D0: 0x00000006   0x00000002   0x000023F0   0x00000002
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\antwo\Documents\GitHub\gtaDayz\samp Dayz\samp-server.exe)
ntdll.dll	A: 0x77720000 - 0x778A3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76790000 - 0x76870000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74E00000 - 0x74FA1000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x750B0000 - 0x76488000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x76B00000 - 0x76BBE000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76A90000 - 0x76AC6000	(C:\Windows\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x76BC0000 - 0x7712E000	(C:\Windows\System32\windows.storage.dll)
combase.dll	A: 0x77130000 - 0x77341000	(C:\Windows\System32\combase.dll)
ucrtbase.dll	A: 0x74B70000 - 0x74C50000	(C:\Windows\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x74200000 - 0x742C1000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x741E0000 - 0x741FE000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x741D0000 - 0x741DA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74700000 - 0x7475A000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74420000 - 0x74461000	(C:\Windows\System32\sechost.dll)
powrprof.dll	A: 0x76940000 - 0x76985000	(C:\Windows\System32\powrprof.dll)
advapi32.dll	A: 0x76590000 - 0x76607000	(C:\Windows\System32\advapi32.dll)
shlwapi.dll	A: 0x76A40000 - 0x76A86000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x76870000 - 0x7689B000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76610000 - 0x7676A000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x74C50000 - 0x74DAF000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76AD0000 - 0x76AE5000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x746F0000 - 0x746FD000	(C:\Windows\System32\kernel.appcore.dll)
shcore.dll	A: 0x775B0000 - 0x77638000	(C:\Windows\System32\shcore.dll)
profapi.dll	A: 0x76AF0000 - 0x76AFF000	(C:\Windows\System32\profapi.dll)
WINMM.dll	A: 0x73BE0000 - 0x73C04000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6FC40000 - 0x6FC48000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74FB0000 - 0x75013000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x00560000 - 0x00583000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75080000 - 0x750A5000	(C:\Windows\System32\IMM32.DLL)
MSVCP100.dll	A: 0x57260000 - 0x572C9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x572D0000 - 0x5738F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x5CEA0000 - 0x5CEDE000	(C:\Users\antwo\Documents\GitHub\gtaDayz\samp Dayz\plugins\mysql.DLL)
libmysql.dll	A: 0x518A0000 - 0x51DAC000	(C:\Users\antwo\Documents\GitHub\gtaDayz\samp Dayz\libmysql.dll)
MSVCP120.dll	A: 0x6D520000 - 0x6D591000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x73F60000 - 0x7404E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
Secur32.dll	A: 0x724E0000 - 0x724EA000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6CEE0000 - 0x6CEF2000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6CEC0000 - 0x6CED6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6CEA0000 - 0x6CEB4000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x71C20000 - 0x71C6E000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x6CD10000 - 0x6CD8D000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76490000 - 0x76497000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x6FDD0000 - 0x6FDFF000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6CCC0000 - 0x6CCCC000	(C:\Windows\System32\winrnr.dll)
mdnsNSP.dll	A: 0x6CC90000 - 0x6CCB1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
rasadhlp.dll	A: 0x6BB20000 - 0x6BB28000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\antwo\Documents\GitHub\gtaDayz\samp Dayz\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x66800000 - 0x66814000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x55DF0000 - 0x55E4A000	(C:\Users\antwo\Documents\GitHub\gtaDayz\samp Dayz\plugins\streamer.DLL)
MSVCP140.dll	A: 0x66CF0000 - 0x66D5C000	(C:\Windows\SYSTEM32\MSVCP140.dll)
Whirlpool.DLL	A: 0x02740000 - 0x0274C000	(C:\Users\antwo\Documents\GitHub\gtaDayz\samp Dayz\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x50120000 - 0x501BB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\MSVCR80.dll)
SKY.DLL	A: 0x5A2B0000 - 0x5A2EA000	(C:\Users\antwo\Documents\GitHub\gtaDayz\samp Dayz\plugins\SKY.DLL)
PSAPI.DLL	A: 0x76990000 - 0x76996000	(C:\Windows\System32\PSAPI.DLL)
pawncmd.DLL	A: 0x56EC0000 - 0x56EF5000	(C:\Users\antwo\Documents\GitHub\gtaDayz\samp Dayz\plugins\pawncmd.DLL)
bcrypt.dll	A: 0x73EC0000 - 0x73EDB000	(C:\Windows\SYSTEM32\bcrypt.dll)
